@import './mixin';
.container{
  position: relative;
  width: 1226px;
  margin-left: auto;
  margin-right: auto;
}
input{
  outline: none;
  box-sizing: border-box;
  font-size: 14px;
}
a{
  img{
    width: 100%;
    height: 100%
  }
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix:before,.clearfix:after{
  content: ' ';
  display: table;
}
.clearfix:after{
  clear: both;
}

.header-logo{
  display: inline-block;
  width: 55px;
  height: 55px;
  background-color: #ff6600;
  a{
    display: inline-block;
    width: 110px;
    height: 55px;
    &:before{
      content: ' ';
      .bgImg(55px, 55px, '/imgs/pngs/mi-logo.png', 55px);
      transition: margin .2s;
    }
    &:after{
      content: ' ';
      .bgImg(55px, 55px, '/imgs/pngs/mi-home.png', 55px)
    }
    &:hover:before{
      margin-left: -55px;
      transition: margin .2s;
    }
  }
}